Hoplits/EditEmployee.xaml

<Window x:Class="Hoplits.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoplits"
        mc:Ignorable="d"
        Title="EditEmployee" Height="400" Width="480">
    <Grid Loaded="Form_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="157,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" Name="tb_login"/>
        <TextBox HorizontalAlignment="Left" Margin="157,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" Name="tb_password"/>
        <TextBox HorizontalAlignment="Left" Margin="157,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" Name="tb_fullname"/>
        <TextBox HorizontalAlignment="Left" Margin="157,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" Name="tb_phone"/>
        <TextBox HorizontalAlignment="Left" Margin="157,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" Name="tb_post"/>
        <ComboBox HorizontalAlignment="Left" Margin="157,229,0,0" VerticalAlignment="Top" Width="120" Height="22" Name="cb_employer" SelectedValuePath="id" DisplayMemberPath="name"/>
        <Button Content="Save changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="Button_Click" Margin="325,316,0,0" Grid.RowSpan="2"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="38,40,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="38,117,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="38,154,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Post:" HorizontalAlignment="Left" Margin="38,188,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Employer:" HorizontalAlignment="Left" Margin="38,227,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Window>
