Hoplits/EditEmployee.xaml

<Window x:Class="Hoplits.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoplits"
        mc:Ignorable="d"
        Title="EditEmployee" Height="400" Width="480">
    <Grid Loaded="Form_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="56,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" Name="tb_login"/>
        <TextBox HorizontalAlignment="Left" Margin="56,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" Name="tb_password"/>
        <TextBox HorizontalAlignment="Left" Margin="56,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" Name="tb_fullname"/>
        <TextBox HorizontalAlignment="Left" Margin="56,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" Name="tb_phone"/>
        <TextBox HorizontalAlignment="Left" Margin="56,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" Name="tb_post"/>
        <ComboBox HorizontalAlignment="Left" Margin="56,244,0,0" VerticalAlignment="Top" Width="120" Height="22" Name="cb_employer" SelectedValuePath="id" DisplayMemberPath="name"/>
        <Button Content="Save" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="96" Click="Button_Click"/>

    </Grid>
</Window>
