Hoplits/MainWindow.xaml

<Window x:Class="Hoplits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoplits"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" HorizontalAlignment="Left" Margin="385,374,0,0" VerticalAlignment="Top" Height="30" Width="50" Grid.Column="2" Click="Add"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="451,374,0,0" VerticalAlignment="Top" Height="30" Width="50" Grid.Column="2" Click="Edit" Name="Button_Edit"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="516,374,0,0" VerticalAlignment="Top" Height="30" Width="50" Grid.Column="2" Click="Delete"/>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Height="22" Width="800">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exit"/>
            </MenuItem>
            <MenuItem Header="List">
                <MenuItem Header="Bugs" Click="getBugs"/>
                <MenuItem Header="Solutions" Click="getSolutions"/>
                <MenuItem Header="Employees" Click="getEmployees"/>
            </MenuItem>
            <MenuItem Header="About" />
        </Menu>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="10,27,10,57" Loaded="Window_Loaded" Name="datagrid1" IsReadOnly="True"/>
    </Grid>
</Window>
