Hoplits/MainWindow.xaml

<Window x:Class="Hoplits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoplits"
        mc:Ignorable="d"
        Title="BugTracking Program" Height="480" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,0,0,5">
    <Grid Height="470" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="299*"/>

        </Grid.ColumnDefinitions>

        <Button Content="Add" HorizontalAlignment="Left" Margin="394,401,0,0" VerticalAlignment="Top" Height="30" Width="50" Grid.Column="2" Click="Add"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="461,401,0,0" VerticalAlignment="Top" Height="30" Width="50" Grid.Column="2" Click="Edit" Name="Button_Edit"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="529,401,0,0" VerticalAlignment="Top" Height="30" Width="50" Grid.Column="2" Click="Delete"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="299,401,0,0" VerticalAlignment="Top" Width="78" Height="30" Click="Refresh_Click" Grid.Column="2"/>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Height="22" Width="800">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exit"/>
            </MenuItem>
            <MenuItem Header="List">
                <MenuItem Header="Bugs" Click="getBugs"/>
                <MenuItem Header="Employees" Click="getEmployees"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="getAbout"/>
            </MenuItem>
        </Menu>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="10,58,10,0" Loaded="Window_Loaded" Name="datagrid1" IsReadOnly="True" Height="309" VerticalAlignment="Top" MouseDoubleClick="MDouble_Click">
            <DataGrid.ContextMenu>
                <ContextMenu Name="contextmenu">
                    <MenuItem Header="Edit" Click="Edit"/>
                    <MenuItem Header="Delete" Click="MenuItem_Delete"/>
                    <MenuItem Header="Show solutions" Click="Show_Solutions"/>
                    <MenuItem Header="Add solution" Click="Add_Solution"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="List of bugs" x:Name="listName" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="313" FontWeight="Bold" FontFamily="Segoe UI" Height="39" FontSize="22"/>
    </Grid>
</Window>
