AchieveNow/Pages/Report/ReportWinnerPage.xaml

<Page x:Class="AchieveNow.Pages.Report.ReportWinnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AchieveNow.Pages.Report"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ReportWinnerPage"
      Background="LightGray"
      KeyUp="PageKeyUp"
      x:Name="Page_ReportWinnerPage"
      Focusable="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Print_Button" Grid.Row="0" Grid.Column="0" Click="Print_Button_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="85" Background="White">
            <TextBlock TextAlignment="Center">Распечатать</TextBlock>
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="ReportWinner_Button" Margin="0, 0, 50, 0" Click="ReportWinner_Button_Click" Width="200" Background="LightGray">
                <TextBlock TextAlignment="Center" Width="191">Спортсмены с наибольшим<LineBreak/>количеством призовых мест<LineBreak/>по своему виду спорта</TextBlock>
            </Button>
            <Button x:Name="ReportPeriod_Button" Margin="0, 0, 50, 0" Click="ReportPeriod_Button_Click" Width="200" Background="White">
                <TextBlock TextAlignment="Center">Победители соревнования<LineBreak/>заданному виду спорта<LineBreak/>за выбранный период</TextBlock>
            </Button>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="ReportWinnerGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="40, 10, 40, 40" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"          Header="ID"                 Width="22"  MinWidth="22" MaxWidth="50"/>
                <DataGridTextColumn Binding="{Binding Name}"        Header="Спортсмен"          Width="180" MinWidth="0"  MaxWidth="500"/>
                <DataGridTextColumn Binding="{Binding SportKind}"   Header="Вид спорта"         Width="110" MinWidth="0"  MaxWidth="2000"/>
                <DataGridTextColumn Binding="{Binding Gender}"      Header="Пол"             Width="78"  MinWidth="78"  MaxWidth="78"/>
                <DataGridTextColumn Binding="{Binding Country}"     Header="Страна"             Width="200"   MinWidth="0"  MaxWidth="2000"/>
                <DataGridTextColumn Binding="{Binding Point}"       Header="Баллы"/>
                <DataGridTextColumn Binding="{Binding Place}"       Header="Место"              Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Refresh_Button" Grid.Column="1" Content="Обновить" Click="Refresh_Button_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 40, 0" Background="White"/>
    </Grid>
</Page>
