AchieveNow/Pages/Report/ReportPeriodPage.xaml

<Page x:Class="AchieveNow.Pages.Report.ReportPeriodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AchieveNow.Pages.Report"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ReportPeriodPage"
      Background="LightGray"
      KeyUp="PageKeyUp"
      x:Name="Page_ReportPeriodPage"
      Focusable="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Print_Button" Grid.Row="0" Grid.Column="0" Click="Print_Button_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="85" Background="White">
            <TextBlock TextAlignment="Center">Распечатать</TextBlock>
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="ReportWinner_Button" Margin="0, 0, 50, 0" Click="ReportWinner_Button_Click" Width="200" Background="White">
                <TextBlock TextAlignment="Center" Width="191">Спортсмены с наибольшим<LineBreak/>количеством призовых мест<LineBreak/>по своему виду спорта</TextBlock>
            </Button>
            <Button x:Name="ReportPeriod_Button" Margin="0, 0, 50, 0" Click="ReportPeriod_Button_Click" Width="200" Background="LightGray">
                <TextBlock TextAlignment="Center">Победители соревнования<LineBreak/>заданному виду спорта<LineBreak/>за выбранный период</TextBlock>
            </Button>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10, 0, 0, 0">
            <TextBlock Text="Поиск" FontSize="20" HorizontalAlignment="Center" Margin="0, 0, 0, 20"></TextBlock>

            <TextBlock Text="Вид спорта" FontSize="16" HorizontalAlignment="Center" Margin="0, 0, 0, 5"></TextBlock>
            <ComboBox x:Name="SportKind_ComboBox" IsEditable="False" StaysOpenOnEdit="True" Width="150"></ComboBox>

            <StackPanel x:Name="Date_StackPanel" HorizontalAlignment="Center" Orientation="Vertical" Margin="0, 10, 0, 5">
                <TextBlock Text="Период" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="От" FontSize="12" HorizontalAlignment="Center" Margin="0, 5, 0, 2"></TextBlock>
                <DatePicker x:Name="FromDateOfExecution_DatePicker" Margin="0, 0, 0, 10" Width="150"></DatePicker>
                <TextBlock Text="До" FontSize="12" HorizontalAlignment="Center" Margin="0, 2, 0, 2"></TextBlock>
                <DatePicker x:Name="ToDateOfExecution_DatePicker" Margin="0, 0, 0, 10" Width="150"></DatePicker>
            </StackPanel>

            <Button x:Name="Search_Button" Content="Искать" Margin="0, 20, 0, 0" FontSize="18" Click="Search_Button_Click"></Button>
        </WrapPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="ReportPeriodGrid" Grid.Row="1" Grid.Column="1" Margin="20, 10, 20, 10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"                  Header="ID"                 Width="22"  MinWidth="22"   MaxWidth="50"/>
                <DataGridTextColumn Binding="{Binding Name}"                Header="Спортсмен"          Width="*"   MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding Result}"              Header="Результат"          Width="*"   MinWidth="50" MaxWidth="80"/>
                <DataGridTextColumn Binding="{Binding SportKind}"           Header="Вид спорта"         Width="*"   MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding DateOfExecution}"     Header="Дата проведения"    Width="*"   MaxWidth="80"/>
                <DataGridTextColumn Binding="{Binding Competition}"         Header="Соревнование"       Width="*"   MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding DateOfIssue}"         Header="Дата выдачи"        Width="*"   MaxWidth="80"/>
                <DataGridTextColumn Binding="{Binding Gender}"              Header="Пол"                Width="78"  MinWidth="78"   MaxWidth="78"/>
                <DataGridTextColumn Binding="{Binding Country}"             Header="Страна"             Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Refresh_Button" Grid.Column="1" Content="Обновить" Click="Refresh_Button_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 40, 0" Background="White"/>
    </Grid>
</Page>
