AchieveNow/Pages/Location/LocationEditWindow.xaml

<Window x:Class="AchieveNow.Pages.Location.LocationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AchieveNow.Pages.Location"
        mc:Ignorable="d"
        Title="Окно редактирования локации" Height="170" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0, 15, 0, 0">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 3">Название</TextBlock>
            <TextBox x:Name="Name_TextBox" MinWidth="150" Width="200" PreviewTextInput="NameValidationTextBox"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Страна</TextBlock>
            <ComboBox x:Name="Country_ComboBox" IsEditable="False" StaysOpenOnEdit="True" Width="200"></ComboBox>
        </WrapPanel>

        <Button x:Name="UpdateButton" Content="Обновить" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateButton_Click"></Button>

        <Menu VerticalAlignment="Top" Height="18" FontSize="14">
            <MenuItem Header="Menu">
                <MenuItem Header="Обновить" Click="Refresh_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Закрыть" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
