AchieveNow/Pages/Country/CountryEditWindow.xaml

<Window x:Class="AchieveNow.Pages.Country.CountryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AchieveNow.Pages.Country"
        mc:Ignorable="d"
        Title="Окно редактирования страны" Height="150" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0, 15, 0, 0">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 3">Название</TextBlock>
            <TextBox x:Name="Name_TextBox" HorizontalContentAlignment="Center" MinWidth="150" TextChanged="Name_TextBox_TextChanged" PreviewTextInput="NameValidationTextBox" PreviewKeyDown="PreviewKeyDown_OnlyOneSpace" LostKeyboardFocus="Name_TextBox_LostKeyboardFocus"></TextBox>
        </WrapPanel>

        <Button x:Name="UpdateButton" Content="Обновить" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateButton_Click"></Button>

        <Menu VerticalAlignment="Top" Height="18" FontSize="14">
            <MenuItem Header="Файл">
                <MenuItem Header="Обновить" Click="Refresh_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Закрыть" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
