AchieveNow/Pages/User/UserEditWindow.xaml

<Window x:Class="AchieveNow.Pages.User.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AchieveNow.Pages.User"
        mc:Ignorable="d"
        Title="Окно редактирования пользователей" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0, 15, 0, 0">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Логин</TextBlock>
            <TextBox x:Name="Login_TextBox" HorizontalContentAlignment="Center" MinWidth="150" TextChanged="Name_TextBox_TextChanged" PreviewTextInput="NameValidationTextBox" PreviewKeyDown="PreviewKeyDown_OnlyOneSpace" LostKeyboardFocus="Name_TextBox_LostKeyboardFocus"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">The Secret Society</TextBlock>
            <TextBox x:Name="Password_TextBox" HorizontalContentAlignment="Center" MinWidth="150" PreviewTextInput="PasswordValidationTextBox" PreviewKeyDown="PreviewKeyDown_Space"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Должность</TextBlock>
            <ComboBox x:Name="Position_ComboBox" IsEditable="False" MinWidth="150"></ComboBox>
        </WrapPanel>

        <Button x:Name="UpdateButton" Content="Добавить" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Click="UpdateButton_Click"></Button>

        <Menu VerticalAlignment="Top" Height="18" FontSize="14" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Обновить" Click="Refresh_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Закрыть" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
