AchieveNow/Pages/Sportsman/SportsmanAddWindow.xaml

<Window x:Class="AchieveNow.Pages.Sportsman.SportsmanAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AchieveNow.Pages.Sportsman"
        mc:Ignorable="d"
        Title="Окно добавления соревнования" Height="380" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Имя</TextBlock>
            <TextBox x:Name="Name" MinWidth="150"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Дата рождения</TextBlock>
            <DatePicker></DatePicker>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Рост</TextBlock>
            <TextBox x:Name="Height" MinWidth="150"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Вес</TextBlock>
            <TextBox x:Name="Weight" MinWidth="150"></TextBox>
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Гендер</TextBlock>
            <TextBox x:Name="Gender" MinWidth="150"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Вид спорта</TextBlock>
            <TextBox x:Name="SportKind" MinWidth="150"></TextBox>
        </WrapPanel>

        <Button x:Name="AddButton" Content="Добавить" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Click="AddButton_Click"></Button>
    </Grid>
</Window>
