AchieveNow/Pages/Sportsman/SportsmanMainPage.xaml

<Page x:Class="AchieveNow.Pages.Sportsman.SportsmanMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AchieveNow.Pages.Sportsman"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Список спортсменов"
      Loaded="Page_Loaded"
      ContextMenuClosing="Page_ContextMenuClosing"
      Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Соревнования" Margin="0, 0, 20, 0" Click="Button_Competitions"></Button>
            <Button Content="Достижения" Margin="0, 0, 20, 0" Click="Button_Achievements"></Button>
            <Button Content="Спортсмены" Margin="0, 0, 20, 0" Background="Gray"></Button>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 50">
            <TextBlock Text="Поиск" FontSize="20" HorizontalAlignment="Center" Margin="0, 0, 0, 20"></TextBlock>
            <TextBlock Text="Название" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="Name" HorizontalContentAlignment="Center" Margin="0, 0, 0, 10" FontSize="16"></TextBox>
            <TextBlock Text="Локация" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="Location" HorizontalContentAlignment="Center" Margin="0, 0, 0, 10" FontSize="16"></TextBox>
            <TextBlock Text="Вид спорта" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="SportKind" Text="" HorizontalContentAlignment="Center" Margin="0, 0, 0, 10" FontSize="16"></TextBox>
            <TextBlock Text="Дата проведения" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <DatePicker x:Name="DateOfExecution" Margin="0, 0, 0, 10"></DatePicker>
            <Button Content="Искать" Margin="0, 0, 0, 10" FontSize="18"></Button>
        </WrapPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="SportsmansGrid" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="auto"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Дата рождения" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Height}" Header="Рост" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Weight}" Header="Вес" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Гендер" Width="auto"/>
                <DataGridTextColumn Binding="{Binding SportKind}" Header="Вид спорта" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddSportsman" Grid.Row="0" Grid.Column="0" Click="AddSportsman_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="85" Background="White">
            <TextBlock TextAlignment="Center">Добавить<LineBreak/>спортсмена</TextBlock>
        </Button>
        <Button x:Name="Refresh" Grid.Row="0" Grid.Column="1" Content="Обновить" Click="Refresh_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 20, 0"></Button>
    </Grid>
</Page>
