AchieveNow/Pages/Sportsman/SportsmanAddWindow.xaml

<Window x:Class="AchieveNow.Pages.Sportsman.SportsmanAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AchieveNow.Pages.Sportsman"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        Focusable="True"
        Title="Окно добавления спортсмена" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0, 20, 0, 0">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Имя</TextBlock>
            <TextBox x:Name="Name_TextBox" HorizontalContentAlignment="Center" MinWidth="150" TextChanged="Name_TextBox_TextChanged" PreviewTextInput="NameValidationTextBox" PreviewKeyDown="PreviewKeyDown_OnlyOneSpace" LostKeyboardFocus="Name_TextBox_LostKeyboardFocus"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Дата рождения</TextBlock>
            <DatePicker x:Name="DateOfBirth" MinWidth="150"></DatePicker>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Рост</TextBlock>
            <TextBox x:Name="Height_TextBox" HorizontalContentAlignment="Center" MinWidth="150" PreviewTextInput="HeightValidationTextBox" PreviewKeyDown="PreviewKeyDown_Space"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Вес</TextBlock>
            <TextBox x:Name="Weight_TextBox" HorizontalContentAlignment="Center" MinWidth="150" PreviewTextInput="WeightValidationTextBox" PreviewKeyDown="PreviewKeyDown_Space"></TextBox>
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Гендер</TextBlock>
            <ComboBox x:Name="Gender_ComboBox" IsEditable="False" StaysOpenOnEdit="True"></ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Вид спорта</TextBlock>
            <ComboBox x:Name="SportKind_ComboBox" IsEditable="False" StaysOpenOnEdit="True"></ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Кантри</TextBlock>
            <ComboBox x:Name="Country_ComboBox" IsEditable="False" StaysOpenOnEdit="True"></ComboBox>
        </WrapPanel>

        <Button x:Name="AddButton" Content="Добавить" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Click="AddButton_Click"></Button>

        <Menu VerticalAlignment="Top" Height="18" FontSize="14">
            <MenuItem Header="Файл">
                <MenuItem Header="Обновить" Click="Refresh_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Закрыть" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
