AchieveNow/Pages/Competition/CompetitionMainPage.xaml

<Page x:Class="AchieveNow.Pages.Competition.CompetitionMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AchieveNow.Pages.Competition"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Список мероприятий"
      Loaded="Page_Loaded"
      Background="LightGray"
      KeyUp="PageKeyUp"
      x:Name="Page_CompetitionMainPage"
      Focusable="True">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Competition_Button" Content="Соревнования" Margin="0, 0, 10, 0" Background="Gray"></Button>
            <Button x:Name="Achievement_Button" Content="Достижения" Margin="0, 0, 10, 0" Click="Button_Achievements"></Button>
            <Button x:Name="Sportsman_Button" Content="Спортсмены" Margin="0, 0, 10, 0" Click="Button_Sportsmen"></Button>
            <Button x:Name="Location_Button" Content="Локации" Margin="0, 0, 10, 0" Click="Button_Locations"></Button>
            <Button x:Name="SportKind_Button" Content="Виды спорта" Margin="0, 0, 10, 0" Click="Button_SportKinds"></Button>
            <Button x:Name="Country_Button" Content="Страны" Margin="0, 0, 10, 0" Click="Button_Countries"></Button>
            <Button x:Name="User_Button" Content="Пользователи" Margin="0, 0, 10, 0" Click="Button_Users"></Button>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0">
            <TextBlock Text="Поиск" FontSize="20" HorizontalAlignment="Center" Margin="0, 0, 0, 20"></TextBlock>
            <TextBlock Text="Название" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="Name_TextBox" HorizontalContentAlignment="Center" Margin="0, 0, 0, 10" FontSize="16"></TextBox>

            <TextBlock Text="Уровень" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="Level_ComboBox" IsEditable="False" StaysOpenOnEdit="True" Margin="0, 0, 0, 10"></ComboBox>

            <TextBlock Text="Локация" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="Location_ComboBox" IsEditable="False" StaysOpenOnEdit="True" Margin="0, 0, 0, 10"></ComboBox>

            <TextBlock Text="Вид спорта" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="SportKind_ComboBox" IsEditable="False" StaysOpenOnEdit="True"></ComboBox>

            <StackPanel x:Name="Date_StackPanel" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Дата проведения" FontSize="16" HorizontalAlignment="Center" Margin="0, 0, 0, 5"></TextBlock>
                <CheckBox x:Name="isIntervalDate_CheckBox" FontSize="12" IsChecked="False" Content="Промежуток времени" Margin="0, 0, 0, 0" Checked="isIntervalDate_CheckBox_Checked" Unchecked="isIntervalDate_CheckBox_Unchecked"></CheckBox>
                <TextBlock x:Name="FromDate_TextBlock" Text="От" FontSize="12" HorizontalAlignment="Center" Visibility="Hidden" Margin="0, 0, 0, 2"></TextBlock>
                <DatePicker x:Name="DateOfExecution" Margin="0, 0, 0, 10"></DatePicker>
            </StackPanel>

            <Button x:Name="Search_Button" Content="Искать" Margin="0, 20, 0, 0" FontSize="18" Click="Search_Button_Click"></Button>
        </WrapPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="CompetitionsGrid" Grid.Row="1" Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" MinWidth="220" Width="*"/>
                <DataGridTextColumn Binding="{Binding Level}" Header="Уровень" Width="*"/>
                <DataGridTextColumn Binding="{Binding Location}" Header="Локация" Width="*"/>
                <DataGridTextColumn Binding="{Binding SportKind}" Header="Вид спорта" Width="*"/>
                <DataGridTextColumn Binding="{Binding DateOfExecution}" Header="Дата проведения" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Edit_CompetitionsGrid_ContextMenu" Header="Редактировать" Click="Edit_CompetitionsGrid_ContextMenu_Click"></MenuItem>
                    <MenuItem x:Name="Delete_CompetitionsGrid_ContextMenu" Header="Удалить" Click="Delete_CompetitionsGrid_ContextMenu_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button x:Name="AddCompetition_Button" Grid.Row="0" Grid.Column="0" Click="AddCompetition_Button_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="85" Background="White">
            <TextBlock TextAlignment="Center">Добавить<LineBreak/>Соревнование</TextBlock>
        </Button>

        <Button x:Name="Refresh_Button" Grid.Row="0" Grid.Column="1" Content="Обновить" Click="Refresh_Button_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 20, 0"></Button>
    </Grid>
    
</Page>
