AchieveNow/Pages/Achievement/AchievementAssignWindow.xaml

<Window x:Class="AchieveNow.Pages.Achievement.AchievementAssignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AchieveNow.Pages.Achievement"
        mc:Ignorable="d"
        Title="AchievementAssignWindow" Height="500" Width="700"
        Background="White" Loaded="Window_Loaded">
        
        

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0">
            <TextBlock Text="Поиск" FontSize="20" HorizontalAlignment="Center" Margin="0, 0, 0, 5"></TextBlock>

            <TextBlock Text="Имя" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="Name_TextBox" HorizontalContentAlignment="Center" Margin="0, 0, 0, 5" FontSize="16" PreviewTextInput="NameValidationTextBox"></TextBox>

            <TextBlock Text="Рост" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="Height_TextBox" Text="" HorizontalContentAlignment="Center" Margin="0, 0, 0, 5" FontSize="16" PreviewTextInput="HeightValidationTextBox" PreviewKeyDown="PreviewKeyDown_Space"></TextBox>

            <TextBlock Text="Вес" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="Weight_TextBox" Text="" HorizontalContentAlignment="Center" Margin="0, 0, 0, 5" FontSize="16" PreviewTextInput="WeightValidationTextBox" PreviewKeyDown="PreviewKeyDown_Space"></TextBox>

            <TextBlock Text="Пол" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="Gender_ComboBox" IsEditable="False" StaysOpenOnEdit="True" HorizontalContentAlignment="Center" Margin="0, 0, 0, 5"></ComboBox>

            <TextBlock Text="Вид спорта" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="SportKind_ComboBox" IsEditable="False" StaysOpenOnEdit="True" HorizontalContentAlignment="Center" Margin="0, 0, 0, 5"></ComboBox>

            <TextBlock Text="Страна" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <ComboBox x:Name="Country_ComboBox" IsEditable="False" StaysOpenOnEdit="True" HorizontalContentAlignment="Center" Margin="0, 0, 0, 5"></ComboBox>

            <StackPanel x:Name="Date_StackPanel" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Дата рождения" FontSize="16" HorizontalAlignment="Center" Margin="0, 0, 0, 5"></TextBlock>
                <CheckBox x:Name="isIntervalDate_CheckBox" FontSize="12" IsChecked="False" Content="Промежуток времени" Margin="0, 0, 0, 0" Checked="isIntervalDate_CheckBox_Checked" Unchecked="isIntervalDate_CheckBox_Unchecked"></CheckBox>
                <TextBlock x:Name="FromDate_TextBlock" Text="От" FontSize="12" HorizontalAlignment="Center" Visibility="Hidden" Margin="0, 0, 0, 2"></TextBlock>
                <DatePicker x:Name="DateOfBirth" Margin="0, 0, 0, 10"></DatePicker>
            </StackPanel>


            <Button x:Name="Search_Button" Content="Искать" Click="Search_Button_Click" Margin="0, 0, 0, 10" FontSize="18"></Button>
        </WrapPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="SportsmenGrid" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"          Header="ID"             Width="22"  MinWidth="22" MaxWidth="50"/>
                <DataGridTextColumn Binding="{Binding Name}"        Header="Имя"            Width="180" MinWidth="0"  MaxWidth="500"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Рождение"       Width="66"  MinWidth="66" MaxWidth="66"/>
                <DataGridTextColumn Binding="{Binding Height}"      Header="Рост"           Width="34"  MinWidth="34" MaxWidth="34" />
                <DataGridTextColumn Binding="{Binding Weight}"      Header="Вес"            Width="28"  MinWidth="28" MaxWidth="28"/>
                <DataGridTextColumn Binding="{Binding Gender}"      Header="Гендер"         Width="78"  MinWidth="78"  MaxWidth="78"/>
                <DataGridTextColumn Binding="{Binding SportKind}"   Header="Вид спорта"     Width="110" MinWidth="0"  MaxWidth="2000"/>
                <DataGridTextColumn Binding="{Binding Country}"     Header="Страна"         Width="*"   MinWidth="0"  MaxWidth="2000"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Refresh_ContextMenu" Header="Обновить" Click="Refresh_ContextMenu_Click"></MenuItem>
                    <MenuItem x:Name="Assign_ContextMenu" Header="Присвоить" Click="Assign_ContextMenu_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
