AchieveNow/Pages/Achievement/AchievementAddWindow.xaml

<Window x:Class="AchieveNow.Pages.Achievement.AchievementAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AchieveNow.Pages.Achievement"
        mc:Ignorable="d"
        Title="Окно добавления достижения" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0, 15, 0, 0">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Название достижения</TextBlock>
            <TextBox x:Name="Name_TextBox" MinWidth="150"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Соревнование</TextBlock>
            <ComboBox x:Name="Competition_ComboBox" IsEditable="False" MinWidth="150"></ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Результат</TextBlock>
            <ComboBox x:Name="Result_ComboBox" IsEditable="False" MinWidth="150"></ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Margin="0, 0, 0, 5">Дата выдачи</TextBlock>
            <DatePicker x:Name="DateOfIssue" MinWidth="150"></DatePicker>
        </WrapPanel>

        <Button x:Name="AddButton" Content="Добавить" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Click="AddButton_Click"></Button>
   
        <Menu VerticalAlignment="Top" Height="18" FontSize="14" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Обновить" Click="Refresh_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Закрыть" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
