AchieveNow/Pages/Achievement/AchievementMainPage.xaml

<Page x:Class="AchieveNow.Pages.Achievement.AchievementMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AchieveNow.Pages.Achievement"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Список достижений"
      Loaded="Page_Loaded"
      ContextMenuClosing="Page_ContextMenuClosing"
      Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Competition_Button" Content="Соревнования" Margin="0, 0, 10, 0" Click="Button_Competitions"></Button>
            <Button x:Name="Achievement_Button" Content="Достижения" Margin="0, 0, 10, 0" Background="Gray"></Button>
            <Button x:Name="Sportsman_Button" Content="Спортсмены" Margin="0, 0, 10, 0" Click="Button_Sportsmen"></Button>
            <Button x:Name="Location_Button" Content="Локации" Margin="0, 0, 10, 0" Click="Button_Locations"></Button>
            <Button x:Name="SportKind_Button" Content="Виды спорта" Margin="0, 0, 10, 0" Click="Button_SportKinds"></Button>
            <Button x:Name="Country_Button" Content="Страны" Margin="0, 0, 10, 0" Click="Button_Countries"></Button>
            <Button x:Name="User_Button" Content="Пользователи" Margin="0, 0, 10, 0" Click="Button_Users"></Button>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 50">
            <TextBlock Text="Поиск" FontSize="20" HorizontalAlignment="Center" Margin="0, 0, 0, 20"></TextBlock>
            <TextBlock Text="Название" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="Name" HorizontalContentAlignment="Center" Margin="0, 0, 0, 10" FontSize="16"></TextBox>
            <TextBlock Text="Дата выдачи" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <DatePicker x:Name="DateOfIssue" HorizontalContentAlignment="Center" Margin="0, 0, 0, 10" FontSize="16"></DatePicker>
            <TextBlock Text="Результат" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="SportKind" Text="" HorizontalContentAlignment="Center" Margin="0, 0, 0, 10" FontSize="16"></TextBox>
            <TextBlock Text="Соревнование" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="Competition" Text="" HorizontalContentAlignment="Center"></TextBox>
            <DatePicker x:Name="DateOfExecution" Margin="0, 0, 0, 10"></DatePicker>
            <Button Content="Искать" Margin="0, 0, 0, 10" FontSize="18"></Button>
        </WrapPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="AchievementsGrid" Grid.Row="1" Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="auto"/>
                <DataGridTextColumn Binding="{Binding DateOfIssue}" Header="Дата выдачи" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="Результат" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Competition}" Header="Соревнование" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddAchievement" Grid.Row="0" Grid.Column="0" Click="AddAchievement_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="85" Background="White">
            <TextBlock TextAlignment="Center">Добавить<LineBreak/>достижение</TextBlock>
        </Button>
        <Button x:Name="Refresh" Grid.Row="0" Grid.Column="1" Content="Обновить" Click="Refresh_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 20, 0"></Button>
    </Grid>
</Page>
